
\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{mohamedibrahim}
\title{ How to present Properly}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips}
\begin{enumerate}
\item  manage your time 
\pause
\item  be confidence
\pause
\item  speak clearly
\end{enumerate}
\end{frame}
\begin{frame}{Tips}
\begin{block}<1->{Tip 1}
	make eye contact. 
\end{block}
\begin{block}<1->{Tip 2}
	Make time for questions.
\end{block}
\begin{block}<1->{Tip 3}
     Know the content of your work.
\end{block}
\end{frame}
\begin{frame}
	Thanks alot 
\end{frame}

\end{document}
