\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Phatsimo Baliki}
\title{Presentation Skills}
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
%\begin{frame}
%\tableofcontents
%\end{frame}
	
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Presentation Tips}
\begin{enumerate}
	\item[$\bullet$] Know your audience.
	\item[$\bullet$] Be audible and clear.
	\item[$\bullet$]Stick to the time and allow for questions.
	\item[$\bullet$] Keep it simple and concentrate on your core message.
\end{enumerate}
\end{frame}

\begin{frame}
	\begin{enumerate}
		\item[$\bullet$] Know your audience.\pause
		\item[$\bullet$] Be audible and clear.\pause
		\item[$\bullet$]Stick to the time and allow for questions.\pause
		\item[$\bullet$] Keep it simple and concentrate on your core message.
	\end{enumerate}
\end{frame}

\begin{frame}
\begin{block}{}
	\begin{enumerate}
	    \item<1-2> Know your audience.\pause
		\item<2-3> Be audible and clear.\pause
		\item<3-4> Stick to the time and allow for questions.\pause
		\item<4-4> Keep it simple and concentrate on your core message.
	\end{enumerate}
\end{block}
\end{frame}

\begin{frame}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			Hello Jan\\
			Hello Kelebogile		
		\end{column}
	    \begin{column}{0.5\textwidth}
	    	Hello Jan\\
	    	Hello Kelebogile		
	    \end{column}
	\end{columns}
\end{frame}
\end{document}

